NEXT_PUBLIC_UNSPLASH_ACCESS_KEY="k43QU6oF8fs-P5YoutH-b2XOasx9kKbIiBT5c_nWiAk"
UNSPLASH_REDIRECT_URI="urn:ietf:wg:oauth:2.0:oob"
UNSPLASH_SECRET_KEY="tFOiMniQE5YKIsRn-biG21v02_K3abk3WFXY7WcsyqE"
NEXT_PUBLIC_PARTYKIT_HOST="https://puzzlecollab-game.divyanshu-vashishth.partykit.dev"
